<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>KUJIRA cafeへようこそ</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrapper">
	
	<h1 id="logo"><a href="./"><img src="images/logo.png" width="217" height="89" alt="KUJIRA cafe"></a></h1>
	<ul id="nav">
		<li><a href="./">ホーム</a></li>
		<li><a href="about.html">店舗案内</a></li>
		<li><a href="access.html">アクセス</a></li>
		<li><a href="menu.html">メニュー</a></li>
		<li><a href="contact.html">お問い合わせ</a></li>
	</ul>
	
	<div class="keyvisual">
		<img src="images/keyvisual.jpg" width="900" height="362" alt="">
	</div>
	<h2 id="news">News</h2>
	<p class="news_item">5月30日、『<a href="http://www.sbcr.jp" target="_blank">ここでしか味わえない！おいしいうれしい満喫カフェ</a>』に掲載されました。</p>
	<p class="news_item">4月18日、KUJIRA cafeがオープンしました。ここ九寺楽の町で、皆さんが気軽に立ち寄れる、ゆったりと時間を過ごせる落ち着いた場所にしたいと思っています。</p>
	
	<div id="footer">
		<p>&copy;Copyright KUJIRA cafe. All rights reserved.</p>
	</div>

</div>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="scripts/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97506477-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>