<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>アクセス | KUJIRA cafe</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrapper">
	
	<h1 id="logo"><a href="./"><img src="images/logo.png" width="217" height="89" alt="KUJIRA cafe"></a></h1>
	<ul id="nav">
		<li><a href="./">ホーム</a></li>
		<li><a href="about.html">店舗案内</a></li>
		<li><a href="access.html">アクセス</a></li>
		<li><a href="menu.html">メニュー</a></li>
		<li><a href="contact.html">お問い合わせ</a></li>
	</ul>

	<h2>アクセス</h2>
	<div class="map"><img src="images/map.png" width="586" height="383" alt="地図"></div>
	<p>九寺楽駅 東口 徒歩2分</p>
	<ol>
		<li>駅東口を出ます。</li>
		<li>駅前商店街を国道999号線方面へ向かいます。</li>
		<li>国道999号線を渡り直進します。</li>
		<li>銀行ATMの角を左に曲がり2軒目の1階です。</li>
	</ol>
	
	<div id="footer">
		<p>&copy;Copyright KUJIRA cafe. All rights reserved.</p>
	</div>
	
</div>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="scripts/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97506477-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>